<!DOCTYPE html>
<html lang="eu">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="author" content="js18user">
        <title>admin</title>
        <!-- <link href="data1.css" type="text/css" />  -->
        <style>
    .container {
       margin: 0 auto;
       width: 100%;
       max-width: 1920px;
       padding: 0 0px;
}
.main {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.wind {
    width: 588px;
    height: 892px;
    text-align: center;
    padding: 10px;
    border: 2px solid #0000cc;
    /* border: 1px solid FireBrick; */
    border-radius: 10px;
    color: #0000cc;
    background-color: white;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 2;
    margin: auto;
}
.main:target {display: block;}

main {
      max-width: 38rem;
      padding: 22rem;
      margin: auto;
}

h1, h3, h4, h5, h6 {
                  margin: 3em 0 1em;
                  color: blue;
                  background-color: white;
}

h2 {
   color: blue;
   background-color: white;
}
ul, ol {
        margin-bottom: 2em;
        color: #1d1d1d;
        font-family: sans-serif;
        width: 800px;
        margin: 9px;
        font-size: 17px;
        text-align: justify;
        line-height: 1;
}
td {padding:1px;}

button{ border-radius: 18%;
        border: 2px solid FireBrick;
        font-size: 13px;
        margin: 3px;
        line-height: 1.2;
        text-align: justify;
        width: 100px;
        background-color: RoyalBlue;
        color: white;
}

button:visited {color:green; text-decoration:none;}
button:hover   {color:red; text-decoration:underline;}
button:active  {color:yellow; text-decoration:underline;}

.begin {line-height: 50em;}

.scroll-table-body {
                    height: 840px;
                    overflow-x: auto;
                    color: DarkBlue;
                        margin-top: 0px;
                    margin-bottom: 20px;
                    border-bottom: 1px solid #eee;

}

.scroll-table table {
                        width:100%;
 /*                   table-layout: fixed;
  */                      border: none;
}

.scroll-table thead th {
                        font-weight: bold;
                        text-align: left;
                        border: none;
                        padding: 5px 15px;  /*  padding: 10px 15px;  */
                        background: #d8d8d8;
                        font-size: 18px;
                        border-left: 1px solid #ddd;
                        border-right: 1px solid #ddd;
                        color: MediumBlue;
}

.scroll-table tbody td {
                        text-align: left;
                        border-left: 1px solid #ddd;
                        border-right: 1px solid #ddd;
                        padding: 0px 15px;
                        font-size: 16px;
                        vertical-align: top;
}

::-webkit-scrollbar {
                     width: 6px;
}
label {color: DarkBlue ;}

input    {
           background-color: RoyalBlue;
           color: white;
           border: 1px solid FireBrick;
           font-family: 'Times New Roman';
           font-size: 16px;
}

#distributionTeg {
           width: 162px;
}

#distributionMob {
           width: 60px;
}

#distributionText {
            width: 1000px;
}

#distributionStart_date {
            height: 20px;
            empty-cells: show;
}

#distributionEnd_date {
            height: 20px;
            empty-cells: show;
}

#saveBtn {
           background-color: LightSeaGreen;
           color: white;
}

#resetBtn {
           background-color: RoyalBlue;
           color: white;
}

#selectBtn {
            background-color: blue;
            color: white;
}

#deleteBtn {
            background-color: FireBrick;
            color: white;
}

#updateGlBtn {
             color: white;
             background-color: SteelBlue;
}

.updateDistribution {
             color: white;
             background-color: SteelBlue;
}

.deleteDistribution {
             color: white;
             background-color: FireBrick;
             border: 2px solid blue;
}

.begin  { line-height: 0%; }
.idr {width: 28px;}
.idm {width: 20px;}
.text {width: 24em;}
.teg {width: 1em;}

#footer {
        position: fixed;
        left: 0; bottom: 0;
        padding: 7px;
  /*      background: #d8d8d8;   */
        background: SteelBlue;
        color: MediumBlue;
        width: 100%;
}
#content {
            top: 24px;
            left: 550px;
            bottom: 50;
            right: 100;
            position: fixed;
            color: FireBrick;
            margin-bottom: 50px;
}
        </style>
    </head>

    <body>
      <nav class="container">
        <div id="content" class="errorMessage"></div>

        <div class="begin">
            <input type="hidden" id="distributionId">
            <input type="hidden" id="messageId">
            <p>
                <label for="distributionStart_date">Start date:</label>
                <input id="distributionStart_date" required type="datetime-local">
            </p>
            <p>
                 <label for="distributionEnd_date">End date:&nbsp;</label>
                <input id="distributionEnd_date" required type="datetime-local">
            </p>
            <p>
                <label for="distributionTeg">Teg:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                <input id="distributionTeg" required type="text">
            </p>
            <p>
                <label for="distributionMob">Mob &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;</label>
                <input  id="distributionMob" type="number"  min="901" max="999" required>
            </p>
            <p>
                <label for="distributionText">Text:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                <input id="distributionText" required type="text">
            </p>
             <p>
                 <button id="saveBtn">Save</button>
                 <button id="resetBtn">Reset</button>
                 <button id="selectBtn">Select</button>
                 <button id="deleteBtn">Delete</button>
                 <button id="updateGlBtn">UpdateGlobal</button>
            </p>
        </div>
        <div class="scroll-table">
            <table>
                <thead>
                    <tr>
                        <th>|............................................................... MESSAGES ....................................................|
                            |...... DISTRIBUTIONS .....|
                        </th>
                        <th>&nbsp;&nbsp;ID&nbsp;</th>
                        <th>&nbsp;&nbsp;&nbsp;START DATE&nbsp;&nbsp;&nbsp;&nbsp;</th>
                        <th>&nbsp; END DATE &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
                        <th> TEG &nbsp;</th>
                        <th>mb</th>
                        <th>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; TEXT &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</th>
                    </tr>
                </thead>
            </table>

            <div class="scroll-table-body">
                <table id="tableId">
                    <tbody id="tbodyId">
                    </tbody>
                </table>
            </div>
        </div>
        <div id="footer"></div>
        <script>
//
var tbd = "tbody";
var messageInfo = "... life is difficult ... very. Must repeat...";
var headers = { "Accept": "application/json",  "Content-Type": "application/json" };
var MessageError = document.querySelector("div");
MessageError.setAttribute('class', "errorMessage");

// Outputting error messages
async function displayOnError(error) {
    var messageError = document.querySelector("div");
    messageError.setAttribute('class', "errorMessage");
    document.getElementById('content').innerHTML = '';
    messageError.append(error);
}

// Clearing table rows
async function removeTableBody()
    {
        tableId.replaceChild(document.createElement(tbd), tableId.tBodies[0]);
}

// Receiving all distributions lists with message statistics
async function getDistributions() {
    var response = await fetch('/admin/distribution', {
        method: "GET",
        headers: headers,
    });
    if (response.ok === true) {
        var distributions = await response.json();
        await getDistribution(distributions[0], 0);

        var rows = document.querySelector(tbd);
        distributions.forEach(distribution => rows.append(row(distribution)));
        document.getElementById("distributionId").value = "";
    }
}

// Receiving all messages for the distribution
 async function getMessages(distribution, status) {
    if (status === "com") {
        var url = `/admin/message?id_distribution=${distribution.id}`;
    }
    else {
        var url = `/admin/message/status?id_distribution=${distribution.id}&status=${status}`;
    }
    var response = await fetch(url, {
        method: "GET",
        headers: headers,
    });
    if (response.ok === true) {
        var messages = await response.json();
   //     await displayOnError(status + " message list");

    }
    else { await displayOnError(
                                response.status + " " +
                                response.statusText + "  " +
                                messageInfo);
                                }
    return messages;
}


// Getting a Single Distribution
async function getDistribution(distribution, list_number) {
    document.getElementById("distributionId").value = distribution.id;
    document.getElementById("distributionStart_date").value = distribution.start_date;
    document.getElementById("distributionEnd_date").value = distribution.end_date;
    document.getElementById("distributionTeg").value = distribution.teg;
    document.getElementById("distributionMob").value = distribution.mob;
    document.getElementById("distributionText").value = distribution.text;
    var skip = ".";
    await displayOnError("Ready for Update distribution ID=" + distribution.id +
        ".   Change the attributes and click Save button. "  +
        "  For Update others distributions click Update button by match. " +
        "  For Create a new Distribution click Reset button. " +
        "  Messages are ready for viewing. Click the appropriate button.");
    return
}

// Getting a Single Distribution with message's statistic
async function getDistributionStatistic(id_number) {
    var response = await fetch(`/admin/statistic?ids=${id_number}`, {
        method: "GET",
        headers: headers,
    });
    if (response.ok === true) {
        var answer = await response.json();
        return answer;
    }
    else { await displayOnError(
                                await response.status + " " +
                                response.statusText + "  " +
                                messageInfo);
                                }
}

// Adding a Distribution
async function createDistribution(
                                    distributionStart_date,
                                    distributionEnd_date,
                                    distributionTeg,
                                    distributionMob,
                                    distributionText
                                   )
    {
        if (
              distributionStart_date === "" ||
              distributionEnd_date === "" ||
              Date.now() > Date.parse(distributionStart_date) ||
              Date.now() > Date.parse(distributionEnd_date) ||
              Date.parse(distributionStart_date) > Date.parse(distributionEnd_date) ||
              distributionTeg === "" ||
              distributionText === "" ||

              distributionTeg.length < 1 ||
              distributionText.length < 1 ||
              distributionMob === "" ||
              distributionMob < 900  ||
              distributionMob > 999
          )
          {

               await displayOnError(messageInfo + Date());
          }
      else {
            await displayOnError("");
            var response = await fetch("/distribution", {
                method: "POST",
                headers: headers,
                body: JSON.stringify({
                    start_date: distributionStart_date,
                    end_date: distributionEnd_date,
                    teg: distributionTeg,
                    mob: distributionMob,
                    text: distributionText,
                })
            });
            if (response.ok === true) {
                var distribution = await response.json();
                await getDistribution(distribution[0], 0);
                console.log(distribution[0]);
                document.getElementById("distributionId").value = "";
                await displayOnError("Created distribution ID=" + distribution[0]['id'] +
                    " " + await response.status + " " + await response.statusText +
                    " Press the UpdateGlobal button to monitor the status of messages");

            }
            else {
                    await displayOnError(
                                            await response.status + " " +
                                            response.statusText + "  " +
                                            messageInfo
                                         );
            }
     }
}

//  Distribution Update
async function editDistribution(id, start_date, end_date, teg, mob, text) {
    var response = await fetch("/distribution", {
        method: "PUT",
        headers: headers,
        body: JSON.stringify({
            distribution: { id: id, },
            upd: {
            start_date: start_date,
            end_date: end_date,
            teg: teg,
            mob: mob,
            text: text, },
        })
    });
    if (response.ok === true) {
        var listDistributionStatistic = await getDistributionStatistic(id);
        document.querySelector(`tr[data-rowid="${listDistributionStatistic[0].id}"]`).
        replaceWith(row(listDistributionStatistic[0]));
        await displayOnError("Updated distribution ID=" + id +
            " " + await response.status + " " + await response.statusText +
            " Press the UpdateGlobal button to monitor the status of messages");
    }
    else {
        await displayOnError(
                              await response.status + " " +
                              response.statusText + "  " +
                              messageInfo
                              );
    }
}

// Delete the distribution
async function deleteDistribution(distribution, list_number) {
    var response = await fetch(`/distribution`, {
        method: "DELETE",
        headers: headers,
        body: JSON.stringify({
            id: distribution.id,
            },
        )
    });
    if (response.ok === true) {
        await displayOnError("Deleted distribution ID=" +distribution.id +" with messages");
        document.querySelector(`tr[data-rowid='${distribution.id}']`).remove();
    }
    else { await displayOnError(
                                await response.status + " " +
                                response.statusText + "  " +
                                messageInfo);
                                }
}


// Open window to view messages
async function showMessages(distribution, list_number, status) {

    await getDistribution(distribution, list_number);
    await displayMessage(distribution, status);
    return;
}

// Reset form data after submit
async function reset() {
    document.getElementById("distributionId").value = "" ;
    document.getElementById("distributionStart_date").value = "";
    document.getElementById("distributionEnd_date").value = "";
    document.getElementById("distributionTeg").value = "";
    document.getElementById("distributionMob").value = "";
    document.getElementById("distributionText").value = "";
    await displayOnError("Ready for CREATE a new Distribution" +
        ". Enter the attributes and click Save button.\n "
    );
}

// Page refresh
async function updateGlobal() {

    var response = await fetch('/admin/distribution', {
        method: "GET",
        headers: headers,
    });
    if (response.ok === true)
        {
            distributions = await response.json();
            await removeTableBody();
            await getDistribution(distributions[0], 0);

            var rows = document.querySelector(tbd);
            distributions.forEach(distribution => rows.append(row(distribution)));
            document.getElementById("distributionId").value = "";
            await displayOnError("All updated");
        }
    else {
            await displayOnError(
                                  response.status + " " +
                                  response.statusText + "  " +
                                  messageInfo
                                  );
    }
}

// create distribution's string for table
function row(distribution) {

    var tr = document.createElement("tr");
    tr.setAttribute("data-rowid", distribution.id);
    var linksTd = document.createElement("td");

    var showCom = document.createElement("button");
    showCom.append("Com ");
    showCom.append(distribution.com);
    showCom.addEventListener("click", async() => await showMessages(distribution, distribution.id, "com"));
    linksTd.append(showCom);

    var showFormed = document.createElement("button");
    showFormed.append("Formed ");
    showFormed.append(distribution.formed);
    showFormed.addEventListener("click", async() => await showMessages(distribution,
        distribution.id,  "formed"));
    linksTd.append(showFormed);

    var showQueue = document.createElement("button");
    showQueue.append("Queue ");
    showQueue.append(distribution.queue);
    showQueue.addEventListener("click", async() => await showMessages(distribution,
        distribution.id, "queue"));
    linksTd.append(showQueue);

    var showSent = document.createElement("button");
    showSent.append("Sent ");
    showSent.append(distribution.sent);
    showSent.addEventListener("click", async() => await showMessages(distribution,
        distribution.id, "sent"));
    linksTd.append(showSent);

    var showFailure = document.createElement("button");
    showFailure.append("Failure ");
    showFailure.append(distribution.failure);
    showFailure.addEventListener("click", async() => await showMessages(distribution,
        distribution.id, "failure"));
    linksTd.append(showFailure);

    var showExpired = document.createElement("button");
    showExpired.append("Expired ");
    showExpired.append(distribution.expired);
    showExpired.addEventListener("click", async() => await showMessages(distribution,
        distribution.id,  "expired"));
    linksTd.append(showExpired);

    var editLink = document.createElement("button");
    editLink.setAttribute('class', 'updateDistribution');
    editLink.append("Update");
    editLink.addEventListener("click", async() => await getDistribution(distribution, distribution.id));
    linksTd.append(editLink);

    var removeLink = document.createElement("button");
    removeLink.setAttribute('class', 'deleteDistribution');
    removeLink.append("Delete");
    removeLink.addEventListener("click", async () => await deleteDistribution(distribution,
    distribution.id));
    linksTd.append(removeLink);

    tr.appendChild(linksTd);

    var idTd = document.createElement("td");
    // idTd.setAttribute("class", "idr");
    idTd.append(distribution.id);
    tr.append(idTd);

    var start_dateTd = document.createElement("td");
    start_dateTd.append(distribution.start_date);
    tr.append(start_dateTd);

    var end_dateTd = document.createElement("td");
    end_dateTd.append(distribution.end_date);
    tr.append(end_dateTd);

    var tegTd = document.createElement("td");
    tegTd.setAttribute("class", "teg");

    tegTd.append(distribution.teg.substring(0, 8));
    tr.append(tegTd);

    var mobTd = document.createElement("td");
    mobTd.append(distribution.mob);
    tr.append(mobTd);

    var textTd = document.createElement("td");
    textTd.setAttribute("class", "text");
    textTd.append(distribution.text);
    tr.append(textTd);

    return tr;
}

// create message's string for table
function rowMessage(message) {

    var tr = document.createElement("tr");
    tr.setAttribute("data-rowid", message.id);
    const linksTd = document.createElement("td");

    var idTd = document.createElement("td");
    // idTd.setAttribute("class", "idm");
    idTd.append(message.id);
    tr.append(idTd);

    var start_dateTd = document.createElement("td");
    start_dateTd.append(message.start_date);
    tr.append(start_dateTd);

    var phoneTd = document.createElement("td");
    phoneTd.append(message.phone);
    tr.append(phoneTd);

    var timezoneTd = document.createElement("td");
    timezoneTd.append("00")
    timezoneTd.append(message.timezone);
    tr.append(timezoneTd);

    var statusTd = document.createElement("td");
    statusTd.append(message.status);
    tr.append(statusTd);

    return tr;
}

// Reset all
document.getElementById("resetBtn").addEventListener("click", () =>  reset());

// UpdateGlobal
document.getElementById("updateGlBtn").addEventListener("click", () =>  updateGlobal());

// Submitting the form for further use
document.getElementById("saveBtn").addEventListener("click", async () => {

    var id = document.getElementById("distributionId").value;
    var start_date = document.getElementById("distributionStart_date").value;
    var end_date = document.getElementById("distributionEnd_date").value;
    var teg = document.getElementById("distributionTeg").value;
    var mob = document.getElementById("distributionMob").value;
    var text = document.getElementById("distributionText").value;

    if (id === "")
        {
            await createDistribution(start_date, end_date, teg, mob, text);
        }
    else
        {
            await editDistribution(id, start_date, end_date, teg, mob, text);
        }
});

// Create window for messages
async function displayMessage(distribution, status) {

    messages = await getMessages(distribution, status);
    var html = document.querySelector('html');

    var windowRight = document.createElement('div');
    windowRight.setAttribute('class', 'wind');
    html.appendChild(windowRight);

    var closeBtn = document.createElement('button');
    closeBtn.textContent = 'Close window';
    windowRight.appendChild(closeBtn);

    closeBtn.onclick = async function()
        {
            windowRight.parentNode.removeChild(windowRight);
        }

   var divCom = document.createElement('div');
   divCom.setAttribute('class', "scroll-table");
   windowRight.appendChild(divCom);

   var table = document.createElement('table');
   divCom.appendChild(table);

   var tHead = document.createElement('tHead');
   table.appendChild(tHead);

   var tr = document.createElement('tr');
   tHead.appendChild(tr);

   var messageId = document.createElement('th');
   messageId.textContent = "(id)"
   tr.appendChild(messageId);

   var messageStart_date = document.createElement('th');
   messageStart_date.textContent = ".........Date operation.........";
   tr.appendChild(messageStart_date);

   var messagePhone = document.createElement('th');
   messagePhone.textContent = "....Phone...."
   tr.appendChild(messagePhone);

   var messageTimezone = document.createElement('th');
   messageTimezone.textContent = "utc"
   tr.appendChild(messageTimezone);

   var messageStatus = document.createElement('th');
   messageStatus.textContent = "Status"
   tr.appendChild(messageStatus);

   var divBody = document.createElement('div');
   divBody.setAttribute('class', "scroll-table-body");
   divCom.appendChild(divBody);

   var rows = document.createElement(tbd);
   messages.forEach(message => rows.append(rowMessage(message)));
   divBody.appendChild(rows)
}
//   start working
getDistributions();

        </script>
        <!--        <script src="javascript.js"></script> 404 not found ?? -->
      </nav>
    </body>

</html>
